		var width = 1600;
		var height = 1000;
		
		
		var svg = d3.select("body")
					.append("svg")
					.attr("width",width)
					.attr("height",height);
		
		var force = d3.layout.force()
				.nodes(nodes)		
				.links(edges)		
				.size([width,height])	
				.linkDistance(150)	
				.charge(-20);	
		force.start();
		console.log(nodes);
		console.log(edges);		
		var svg_edges = svg.selectAll("line")
							.data(edges)
							.enter()
							.append("line")
							.style("stroke","#ccc")
							.style("stroke-width",1);
		var color = d3.scale.category20();		
		var svg_nodes = svg.selectAll("circle")
							.data(nodes)
							.enter()
							.append("circle")
							.attr("r",7)
							.style("fill",function(d,i){
								return color(i);
							})
							.call(force.drag);
		svg_nodes.append("svg:title")
				 .text(function(d){
					return String(d.id) + " " + d.name;
					});	
		
		force.on("tick", function(){
			 svg_edges.attr("x1",function(d){ return d.source.x; })
			 		.attr("y1",function(d){ return d.source.y; })
			 		.attr("x2",function(d){ return d.target.x; })
			 		.attr("y2",function(d){ return d.target.y; });
			 svg_nodes.attr("cx",function(d){ return d.x; })
			 		.attr("cy",function(d){ return d.y; });
		});
		  
        </script>  
		
    </body>  
</html>  